﻿The Project Gutenberg eBook of The Yale Literary Magazine (Vol.
LXXXVIII, No. 9, June 1923), by Students of Yale

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The Yale Literary Magazine (Vol. LXXXVIII, No. 9, June 1923)

Author: Students of Yale

Release Date: July 13, 2022 [eBook #68518]

Language: English

Produced by: hekula03 and the Online Distributed Proofreading Team at
             https://www.pgdp.net (This book was produced from images
             made available by the HathiTrust Digital Library.)

*** START OF THE PROJECT GUTENBERG EBOOK THE YALE LITERARY MAGAZINE
(VOL. LXXXVIII, NO. 9, JUNE 1923) ***






                           Vol. LXXXVIII No. 9

                                   The
                          Yale Literary Magazine

                             Conducted by the
                       Students of Yale University.

                              [Illustration]

               “Dum mens grata manet, nomen laudesque YALENSES
               Cantabunt SOBOLES, unanimique PATRES.”

                               June, 1923.

                   New Haven: Published by the Editors.
       Printed at the Van Dyck Press, 121-123 Olive St., New Haven.

                        Price: Thirty-five Cents.

      _Entered as second-class matter at the New Haven Post Office._

       *       *       *       *       *

ESTABLISHED 1818

[Illustration: _Brooks Brothers_, CLOTHING, Gentlemen’s Furnishing Goods.]

MADISON AVENUE COR. FORTY-FOURTH STREET NEW YORK

_Telephone Murray Hill 8800_

Flannels for Town and Country

    Summer Furnishings
    Straw and Panama Hats
    Russia, Calf and Buckskin Shoes
    Travelling Kits

_Send for “Comparisons”_

BOSTON TREMONT COR. BOYLSTON

NEWPORT 220 BELLEVUE AVENUE

       *       *       *       *       *

THE YALE CO-OP.

A purchasing agent for the students and Faculty, and distributor of
Standard Merchandise on a Co-operative basis.

Thirty-eight years of service to over 30,000 members.

Larger stocks carried, and mail order business increasing every year.




THE YALE LITERARY MAGAZINE




Contents

JUNE, 1923


    Leader                         DAVID GILLIS CARTER    283

    Valediction                HERBERT W. HARTMAN, JR.    285

    The Wind on the Sea                  W. T. BISSELL    286

    Association                           MORRIS TYLER    291

    Three Fables          WALTER EDWARDS HOUGHTON, JR.    292

    Sonnet                            FRANK D. ASHBURN    300

    Song Before Dawn      WALTER EDWARDS HOUGHTON, JR.    301

    To ——                              ARTHUR MILLIKEN    302

    Stanza                                D. G. CARTER    303

    Sonnet                            FRANK D. ASHBURN    304

    Lady of Kind Hands            J. CROSBY BROWN, JR.    305

    _Book Reviews_                                        307

    _Editor’s Table_                                      310




                       The Yale Literary Magazine

               VOL. LXXXVIII       JUNE, 1923       NO. 9

_EDITORS_

    WALTER EDWARDS HOUGHTON, JR.
    LAIRD SHIELDS GOLDSBOROUGH
    DAVID GILLIS CARTER
    MORRIS TYLER
    NORMAN REGINALD JAFFRAY

_BUSINESS MANAGERS_

    GEORGE W. P. HEFFELFINGER
    WALTER CRAFTS




_Leader_


Probably one in every ten men brought up in a cultured environment has
written, at some youthful period or other, sentimental verse. Such
product is in any prep.-school paper; a few brilliant or hard working
youngsters win prizes each year for the best “poems” of their classes.
But too many of these prodigies, because they are one in ten, are
convinced that they are endowed with the powers of a poet. They cannot
realize that riming is to be outgrown at adolescence, just as other games
are. Since some grown men continue to write poetry, and no one continues
to rollerskate, they put off rollerskating as a childish thing, but they
keep puttering away over platitudes “To ——” and to Spring. They have not
yet come fully into their manhood.

Personally, I should prefer them to become professional rollerskaters,
for then they could do no harm. Instead, they join the group of “younger
_litterati_” of college, and play the artist as an extra-curriculum means
to distinction, bringing down an undeserved indictment upon whatever men
there happen to be with music in their hearts, and with something to say.
The university which most desires to honor its true artists finds itself
rewarding a kindergarten Greenwich Village for sentimentality that will
be forgotten before the quickness of time has killed it. “_Litterati_”
thus has become to others a name of derision, and “he heels the Lizzie
Club” is a taunt. Especially, a magazine founded for the sincere
promotion of literary expression is in danger before these men with the
trick of verse and a desire for prominence.

It has become, therefore, the duty of the LIT. to defend itself, and
to stand guard for the rest of the College, against this tendency to
dilettantism, even while it welcomes to its pages the writer who is
eager to learn and practice expression. Such a task is difficult, I
acknowledge, because it involves a judgment between boys by boys, but
it is not impossible. We have had enough poets at Yale in the past few
years to be able to distinguish them generally from the poetasters, and
if a fake slips by now and then, time betrays him and the laurels he has
won. Many attain a kind of prominence that is strangely akin to that of a
rollerskater who has taken a spill.

Yet it might be well for those interested in Yale literature to look
suspiciously at the number of undergraduates who are LIT. heelers only
when it is profitable, who drop out—never to write again—when the
competition is crowded, or who begin to write when it is seen that
there is to be a vacancy on the Board. They are unquestionably with us,
accomplishing nothing more than to disgust and alienate those who really
desire to write. Unquestionably, such an element is exceedingly bad
for Yale, if Yale intends to be any kind of a force in literature. If
the LIT. Board and kindred honors are to mean more than a badge placed
somewhere on a college boy’s anatomy, we must show the pretender that he
is out of place.

Of course, this must not lead to the discouragement of anyone with the
slightest itching of the pen. It is the man who writes badly, yet for
the sheer and indescribable love of writing, who should resent most
the prostitution of our literary organizations, for to the “passionate
few” creating is serious, joyous business. The “passionate few” must
direct public sentiment against those who would play it as a game in
the childish politics of the University. We must not permit a false
intelligentsia to become associated with Yale. We cannot allow clever
youngsters, fired with the aspiration of a charm for their watch-chains,
to hack out verses in the feverish night before a makeup. However few,
and however dry, the pages of the LIT. may be, we want them to contain
the result of sincere emotion; we want the author to have given the best
of his ability toward making his contribution acceptable by any editor.
This is the only way a _literary_ magazine can be written.

                                                      DAVID GILLIS CARTER.




_Valediction_


    Here where our hearts respond to lovers’ cries
      With ready swiftness, where our laughters leap
      From our lips, shall we not resolutely keep
    This boyhood, looking on stars with boyish eyes?
    Rapture, we know, grows old and subtly dies
      Within us,—this much we know, and wisely creep
      Away from age lest we disturb his sleep
    Where Youth intolerably weeping lies.

    Is this our portion? Shall we not go far
      Beyond this presence, bearing our flags unfurled
      Exultantly beyond some alien hill
      Of dreams?—rise up, and up, and up, until
        This place we knew must seem a sorry world
          And the old earth a too familiar star?

                                                  HERBERT W. HARTMAN, JR.




_The Wind On the Sea_


A fresh wind from the ocean made the waves sparkle when Daniel took
his cruise. He was on a solitary tour of New York Harbor in a hired
motorboat, his tribute to the general pleasantness of a spring day out of
doors, balmy, yet with sufficient air. A motorboat was not, he reflected,
as attractive to a lover of the sea as a sailboat, but it enabled him to
poke around the arms of the port more satisfactorily. Today he set off
down the harbor with the breeze in his face.

At first he passed close to the docks of the enormous ships, some of
which were so long their shapely stems reached far out into the stream.
Nothing was so exciting as seeing their masts and the tops of their
huge funnels over the top of a dock. It reminded him of a glimpse he
had had of the tall, delicate spars of sailing vessels over the roofs
of a seacoast town. The realization of being on the immediate threshold
of the romantic sea is irresistible in its rich suggestions, linking
the most prosaic person for a moment with strange places, hitherto only
imagined, and possibilities of adventure, startling even at a distance
from the point of view of ordinary life. Daniel thought about this and
other theories of his concerning the sea as his boat sauntered past
the imposing liners which so engrossed his attention. Their sharp,
carefully flaring bows and the suggestion of velocity in their slanting
rigging attracted him. One was just docking as he went by. It was huge,
and seemed a city with a host of tugs like parasites slowly pushing
it around. He could never get over the size of them. It seemed like
magic,—this, building a community that floated so snugly on the water,
the four red funnels above adding the emblem of something powerful in
its compactness. Yet in spite of their size, the steamers seemed at a
distance slim and graceful, essentially ships and obviously made to deal
with the exacting ocean. Daniel saw liners with more penetrating eyes
than the ordinary casual observer, he was sure.

It was not long before he was off down the harbor away from the docks.
Here the waves danced to the breeze among the little boats which carried
on the teeming local traffic of the port, rushing back and forth like
water-bugs on a pond. The vessels that were anchored strained at the
ends of taut hawsers with the wind and tide both coming up the bay. Over
near the farther shore against the sun, a great ship was moving down,
a massive black shadow sliding imperiously out to sea. He steered the
launch near the anchored vessels, under their high sterns. Reading their
names was a fascinating diversion for an imaginative person like himself,
he thought. Here was the “George B. White” of Jersey City, near it the
“Orphan” of Bombay; here a sloppy tramp from Beirut, there an empty
freighter of Cape Town; Japanese and Chinese and Javanese vessels were
there whose names he could not read, and a little ship from the Piraeus,
laden with smells from Athens—dirt from her gutters and hovels, and dust
from the Acropolis.

Well, well, what a highway the sea was, after all. It was fascinating,
the harbor, fascinating! These great ships always sailing out on
voyages that somehow still seemed perilous, and others, looking—to the
imagination, at least—weatherbeaten, coming in from foreign lands.

He turned and headed out past the narrows to the slow dips of the ground
swell, powerful, but almost at peace for the moment, which his little
boat climbed and descended like smooth, gentle hills. The sun still
sparkled, and here the water slapped more vigorously against the sides
of the boat, throwing flecks of spray out and whirling back some of
them to sting his face. He was getting gradually drunk, he concluded.
Certainly the spaciousness of everything around him was going to his
head. But it was, he later decided, really the smell of the air that did
it. No sweet gasoline-sick atmosphere of streets out here, nor the faint
odor of millions of his fellow-men to which he was accustomed in the
buildings he frequented. The breeze was fresh and tasted strong of salt.
It had a palpable vigor of its own. Not artificially intoxicating like a
stimulant, but with a gusty sting. It whipped his mind and brought it up
eager and sharp, like a trembling racehorse.

That air—that makes men on steamers feel so ridiculously fit without
exercise, enabling them to eat and eat—tea, jam, pastry, steaks, cheeses,
and then sit and read all day in one steamer chair and be ravenous again!
If only he could sail on a ship, he thought. To feel so strong and finely
balanced—not, as usual, subject to his little moods of depression which
so often went hand in hand with indigestion, he had discovered—to feel
so well tuned! He had a vision of himself as he would stand on a ship—as
he had, on the only trip he had ever taken—in the very peak of the bow,
looking over and watching the tall prow sweep down on and devour the
unsuspecting patches of the sea. He remembered how the breeze was steady
in his face and how he used almost to taste it! His hair was worried
by the wind and he relished its swift buffets on his face as he stood
against it, drinking it in as a hot man drinks a running stream. What
nameless joy he felt, he now remembered; and how he used so to overflow
with something buoyant inside him that he would ecstatically smile. Well
tuned! And singing, like an old lyre at the touch!

Well, if he could get to feeling like that he would give anything, he
said to himself in his conventional way—and suddenly he grew disgusted.
Give anything! Lord, he wouldn’t give up a month of his most valuable
time. Love the sea! He had been repeating to himself all during his
little outing that he loved the sea. He was one of those few who really
loved the sea. He felt that he understood it better than a good many
people. As though he knew anything about it, who had never gone to sea
and never would. His experience of it standing on the street-like decks
of a liner and watching it; thinking about it, he flattered himself, with
rather a light touch, as it were, but still from a poetic point of view.

The light touch! Everything nowadays was written and spoken and even
thought of with a light touch. A light touch in connection with the sea!
The old sailing vessels—swift clippers around the horn; that was the
ocean! No drawing-room stuff about that. When the brutal masters carried
all the press of sail they could in those tremendous storms, till the
topmasts went and the gear came flying down like a thunderbolt and had
to be chopped away to save the ship. Trim ships where you worked beneath
the lash, and insubordination was best viewed from the yardarm. Ships
used to go down and never be heard from—often in those days. But the men
that lived were really children of the sea who knew its great aspects;
and they knew their ships, every inch of them, from their thin spars that
“shone like silver”, as the chantey says, to the bright copper on their
keels.

The great longing, the parching thirst of a hothouse intellect for
hardship swept over him like a wave of the sea itself. Hardship assumed
an intrinsic value for him at once, as it had one winter in the South
when he missed savagely the bleak Januaries of his Northern home; as it
had when he read of the Homeric heroes who so relished battle, and the
brawn children of Thor, and Sir Lancelot with his great shoulders in
iron, oppressed and conquering. It seemed as though hardships were the
only road to reality, somehow. Hardships of the sea,—the grim knowledge
of experience; that would have given him something solid in his mind!
But none of that on the ocean now. Where there had been towers of canvas
(as he visualized it) now there were freighters. Clippers and freight
ships! The sea rather intriguing whimsical people like himself—when
once she held men until it was her will to fling them away! Whimsy!
What was this compared to a strong man’s desire? What was this careful
self-consciousness of his feelings to his grand impulses?—the humorous
affairs of life to the grim ones?—dilettantism to the austere compulsion
of a passion?

While Daniel was working himself up in this manner, he was steering
straight out to sea, and, in doing so, overhauling a tramp steamer
that was starting on a voyage. He was coming abreast of what he later
called his fate. Upon impulse, he dared the wash of the boat when he
came opposite and ran in close along her side, slowing down so as to
keep pace for a while. She was old and scarred, with a dip in her middle
like an overworked horse’s back which seemed to give her a jaunty air.
Paint had not been wasted on her ramshackle sides, nor any white on her
cabin above, nor red on her rusty funnel. Filthy clothes, drying in the
sun, hung from clotheslines; a thick rope dragged over the side near the
stern and it splashed irregularly in the water. She was dilapidated. But
some of her crew were singing for some reason or other as they finished
stowing cargo, and the sight of the little boat facing outward and the
sight of the great, blank, capricious sea ahead waiting for her was
distinctly thrilling, particularly as a fog was coming up, making even
the horizon mysterious in its invisibility.

What would it be like, Daniel wondered all of a sudden, if he were to
hail this boat and jump aboard? Often he had considered doing some quite
possible thing like this, such as getting off a Western train as it
stopped at a little, unknown town and—simply staying there, or chucking
his work some morning and going on the stage. But there he was again with
those light fancies of his. People like himself seemed to have their
individualities in glass cases, to be looked at like shell-flowers. What
was he, anyway, that he actually could not do what he wanted to? Why
should he be so bound, and he was bound, he knew, as if with iron bars.
Tied down. Slaves, slaves, slaves. People thought of doing this and
that—they still had impulses at least, thank God—and were powerless to do
them. There seemed no manhood left. People didn’t seem to be in control
of themselves any more. Freedom!—he wondered at the word. Oh, for a touch
of it—just a taste—just a whiff! Creatures in the grasp of something huge
and stolid! Damn those infernal practical considerations! What was the
world, a gigantic taskroom—an ogre-like mill to be turned? By heaven, he
must have a will! God knew he _must_ stand there free! He even looked
around wildly to assure himself that he was there alone and free.

Then he stood up. There was the rope hanging over the side. He sprang for
it, clutched it, and swung there.

There was no shield between him and a rasping sense of mortification as
he dragged himself spluttering and coughing into his motorboat once more
forty seconds later. He had so neatly proved what he had railed at in
this unusual seizure of the disease of spring, and so humorously. Had
staid old common sense ever had to deal so brazenly with an impulse as to
make a man jump into the sea? Damp physically, and with a real bitterness
in his heart at such a plain statement of affairs, the world seemed very
dark. Depression swooped down upon his mind like the swift black shadow
of a vulture, and as he made his way home for three hours it seemed to
be actually feeding on his nerves. It was that dark, stone-wall type
of depression which is unarguable and seems final—as though trusted
old hope had a limit which was suddenly glimpsed around a bend in the
road. It left no room for hypothesis; things were seen clearly to be
foundationless that had been rocks to the imagination.

He resolved at any rate to bury this experience in his heart as a
tragic sort of trophy which should represent in its bitter essence all
the disgust with life that assails people during a lifetime. He had
nearly played a trick upon mortality, he reflected. A fine gesture had
been made, and he had snatched lustily for the unvouchsafed. It was an
affecting experience and one to be reverenced. But of course what really
happened was that he made a very good story out of it and one which
afforded intense amusement to his friends, though he was prone to shed a
mental tear as he told it now and then.

                                                            W. T. BISSELL.




_Association_


    He sat across from me, one hand on chin,
    The other, carrion-clawed, twitched side to side,
    And I could see how brittle was his skin
    Like crust of bread too long in oven dried.
    We had been talking as two strangers will
    At times. But just then something I had said
    Had seemed to shake him like a fever-chill
    The way he shook, the way his face went red.

    As I sat wondering why he let me see
    This grief or shame which smote him to the core,
    He slowly fluttered, took the wine from me,
    Poured twice and drank; then filled his glass once more,
    Smiled wistfully, and, raising up his head,
    Told me that it was nothing I had said.

                                                            MORRIS TYLER.




_Three Fables_


I.

I heard not long since the tale of a weary knight and his crippled
horse. It had come about, after days of long travel in search of a lost
princess, that the poor steed had worn away his shoes. Indeed, every
step now left a clot of blood in the dust of the highway. The knight,
realizing the suffering of his companion, dismounted and walked by his
side, vainly seeking for a smith. Finally, one night when both knew his
strength must be spent before the dawn, there gleamed a light in the
distance. With words of encouragement the knight urged the horse on to
a last effort. And his prayers were realized, for the light proved to
be that of a forge blazing against the darkness. In the doorway sat the
smith, drinking ale. When he saw the knight and his horse, he burst out
laughing.

“Well, this is a prize,” he cried.

The knight smiled. “You’re a great prize to us,” he answered, “for this
poor animal has plodded on through many days in great pain. Forge him the
best shoes you know how to.”

At this the smith laughed all the louder. “I’d have you know, Sir
Knight,” he replied, “that I am Martin Barrow, the greatest smith who
ever blew a forge in all England!”

“So much the better,” answered the other, for he had heard of Martin
Barrow. And, looking more carefully around, he saw that this was no
ordinary forge. Such huge bellows must for certain hold a whirlwind; the
anvil showed not a dent; and four hammers lay against the wall too heavy,
he thought, to be wielded by any man. “I beg you to proceed with your
business, Martin Barrow,” he went on, “for my horse needs help at once.”

“Not I,” laughed the smith scornfully. “I have forged the greatest swords
that ever flashed in the sun. Mine are the horses’ shoes which have
fought through many a battle. Now is my rest. I do no more!”

“But this forge,” cried the knight, “this anvil, these hammers—”

“For the pleasure of the many travellers who come to look on the forge of
Martin Barrow!” So saying, the smith gulped down the last of his ale and
turned away.

The knight flushed with anger, but he made no answer. Silently he took
the bridle of his horse and the two pushed out again into the night.
Neither had thought he could go further, but strength of the spirit is
a strange thing. Such courage is never without its reward, and they had
not gone far when there shone a faint glimmer by the roadside. The light
seemed too small at first to be that of a forge, but as they came nearer
the slow striking of a hammer echoed through the dark. Reaching the
doorway, the knight saw an old man pounding away at his anvil.

“Good sir,” he said, as the smith paused in his work, “we have come far,
and my horse is in great pain. Will you please shoe him with the best
shoes you can forge?”

“That I will, Sir Knight,” he replied, and quickly set about his work.
As he did so, the knight looked about him: he noticed the small little
fire, the chipped anvil, and one poor hammer. And the smith was a bent
old man—one who should long since have been awaiting in rest the near
approach of death. He thought of Martin Barrow—his shining forge, and his
glass of ale.

Soon the horse was shod, and the knight offered the smith some silver
coins, all but one of which he refused.

“Great thanks to you,” said the knight. “I have yet to meet as fine and
generous a smith. May I ask what name men call you by?”

“I have no Christian name,” he answered, “but men call me the _bad
smith_.” And, looking down, the knight saw that the shoes were roughly
forged and poorly set in place.

“Well, _bad smith_,” he replied, “you’ve done us both a great service—and
that, after all, is doing any task well.” And turning from the doorway,
the knight and his horse pushed out into the darkness again to continue
their quest. And although I never heard whether or not they found the
lost princess, I know they had found in the person of the _bad smith_
something ten times more valuable.


II.

By the rocky shore of a vast sea there once lived an old philosopher. As
long as men could remember, there he had dwelt in a stone castle built
far above upon a high cliff. Huge rocks for many miles out prevented all
approach to the shore by water. Once in a while a boat might be seen on
the distant horizon, but never had one ventured nearer. Back from the
coast stretched a dense forest inhabited not only by wildest monsters,
but also by demons and strange spells—though I am at a loss to imagine
how any man could have returned from such an Erebus to report his tale.
However that may be, the only access to the castle lay by a narrow,
dangerous path up the very side of the steep cliff.

One might suppose that the old philosopher, so fortified against the
world, had as many hours to sit alone and think as his heart could
desire. But it was not so. The little path up the cliff had been worn
away by the feet of thousands of pilgrims—and that at the risk of their
lives. Even the death of four men in one year failed to diminish the ever
increasing number. The sand for miles along the shore had been pounded
into a hard, even road. The sun never rose that it did not light the path
to some figures plodding up the cliff. It never slipped to the west but
it touched the faces of those returning to their far-off cities—a fearful
tale upon their lips and wonder in their eyes. For the old philosopher
was accredited the wisest man in the world—nay, even the wisest man who
had ever walked upon the earth. There was no secret of the universe which
he had not fathomed. You might ask him what question you would, and
its darkest mystery would be at once revealed. What lay beyond the sea
which stretched from the foot of the cliff endlessly away no man but he
might say. For like his castle and the far horizon, Life and Death were
playthings to his genius. Exactly what he told his pilgrims I know not.
But it shall never be forgotten how king and peasant alike went away
marveling at the miracle they had witnessed, though their hearts, if they
knew it not, were no closer to the secret they sought.

There was only one other human who dwelt in the great castle with the
philosopher. This was Endelhan, an old servant who had lived with his
master ever since the time—if there were such a time—when a whole day
passed without a knock at the stone gate. It was Endelhan who patiently
waited upon the other, caring for his slightest comforts. It was Endelhan
who met each pilgrim at the gate and led him quietly into his master’s
presence. There he would sit upon a stool close by, silently listening,
gravely staring upon scholar and fool. Little did he understand the
wisdom that he heard; the philosopher’s words to him were meaningless.
That he was a very great man Endelhan realized, but his mute affection
was born mainly of their long years in close contact together. Sometimes
a whole day would pass with no more than a few words between them. To the
philosopher Endelhan was a good servant—of low intelligence, to be sure,
but careful and satisfactory. To Endelhan his master was a feeble old man
whose care and comfort it was his duty to serve.

One dark night they say a boat came in on the tide and slipped away again
before the dawn. The next day the pilgrims found the gate barred and
their calls unanswered. Slowly the word passed from land to land that
the old philosopher had uttered his last prophecy. And the dangerous
little path which so many had perilously climbed was gradually overgrown,
until to-day the castle stands upon the cliff inaccessible to all chance
travellers.

One thing more may be added. When you, too, have slipped out with the
tide and sailed that sea, you will stand on some far shore before the
Master and that “goodly companie”. Surprising to say, you will find that
the old philosopher is not there. Asking patiently, you will meet one or
two who remember such a one—“wise in his own conceits”. That was long
ago; he has passed on. But lo! At the feet of the Master with silent lips
and eyes upon all who come sits Endelhan—faithful servant.


III.

Prince Toldath stood before the King:

“Most gracious Majesty, I have come a long way from my golden kingdom on
the Northern Shore. Through storms terrible even in imagination, over
mountain-passes ventured never yet by bravest men, across the length
of a desert which holds the bones of many of your gallant people have
I travelled. Yet the prize I seek is worth a whole life spent in such
journeys. My slaves lay before you a treasure which the gods themselves
might dream of: those silks have come from far Cathay; Earth gave up her
fairest secrets in revealing those priceless gems. Yet such a treasure is
small indeed compared to that I now would ask of you. Most mighty King,
my father is an old man, and it will not be long before his wide and rich
domains are mine. As you very likely have been told, I am accredited one
of the best swordsmen in our part of the world. And my distant travels
have brought me a good measure of knowledge and wisdom. O great King, the
prize I seek—my deepest and everlasting desire—is the hand of your only
daughter!”

A hush was upon the court. All stared at this handsome prince who had
come so far in quest of their fair princess. Here, indeed, was a suitor
worthy at last. Brave and daring, he would succeed where so many before
him had failed. Hilnardees for once should taste defeat. Slowly the King
made answer—in the words he had addressed to numberless suitors in the
past.

“Prince Toldath, we thank you for these lavish gifts which you have
bestowed upon us. And we acknowledge the honor you pay us in asking for
the hand of our only daughter. That your request may be granted depends
upon one thing alone, and that simple enough. Listen with care: You shall
travel eastward seven days, crossing the desert and plunging into a dense
forest. At night you shall rest—except for the seventh night, when you
shall push on after the fall of the sun. About the twelfth hour you will
come to a narrow, rapid stream. The name of this river is Hilnardees,
which means in our language ‘many-visioned’. On the west bank you will
find a small boat. Push out into the darkness, and without effort you
will be swept downstream with the current. It will not be far before you
come to a place where the river branches into three parts. In the dark
you will not know; the current will choose which one you shall follow.
And each of these three streams in turn branches into three more. Each
of those does the same, and so on indefinitely. Somewhere Hilnardees
empties into the Sea—no man knows where nor in how many places. Before
that, however, your boat will come to rest on the bank of one of the many
branches. There you shall see a vision of your own life—a living symbol
of what you yourself are. For Hilnardees is a blessed river, and the hand
of the gods is upon it. Many who have pushed out in the current have
never returned again to their homes, although rumors of their existence
in other parts of the world have later been reported. Such has been the
fate of most who have sought the hand of my daughter. Those who have come
back have told of strange and fitful sights. Go, Prince Toldath, if your
desire is as great as it was, and return to me, paddling slowly upstream
and crossing the forest and desert as before. May your vision prove
worthy of my daughter’s hand.”

Prince Toldath smilingly bowed to the King. Here surely was no difficult
task, and the whole was likely enough a foolish legend. If there were any
truth in it, he need not doubt of a successful pilgrimage. If not, he
might invent all manner of splendid “visions” on his way back. Thus, on
the following morning he confidently set forth.

All happened as the King had foretold. At midnight of the seventh day
he came upon Hilnardees, river of many visions. By the bank he found a
small boat in which he pushed out into the dark. Whether he was exhausted
from his travel or the river cast some strange spell upon him I know
not—nor did he. Many hours passed in dreams of his princess before he
was finally awakened by the sudden jolt of the boat as it struck the
sandy beach below the bank of the river. It was broad daylight and the
sun was high in the heavens. Before him rose a flight of marble steps.
Slowly realizing that he must have come to the end of his journey, he
pulled his boat upon the shore and mounted the steps. It was a glorious
sight that lay before him. Never in all his far travels had he seen
such shining beauty. Babylon in all its splendor could not have been
like this. Rushing through the open gates—completely forgetful of the
purport of his journey, the Prince found himself within a marble city.
With awed wonderment he walked through one street after another. At
every turn the beauty of architecture and sculpture surpassed the dreams
of the wildest poet. Towers and turrets on all sides sparkled in the
sunlight. His unheeded steps led him shortly to a wide square at the
center, where a fountain murmured as it played into a round pool. Then
it was that suddenly the Prince realized that the fountain was the only
sound he heard. The streets were empty. In his transfixed wonder he had
not noticed the deep silence which was upon the city. Not even the cry
of a bird was in the air. With ominous forebodings he entered one of the
largest buildings—surely the palace of the king. The great door swung
slowly open. Within was a grandeur and beauty akin to the exterior. No
court in the world was the equal of this. Through room after room he
marveled at the lavishness of paintings, and furniture, and ornament.
Strangest of all, it seemed as though the palace had been built but
yesterday. Time had left no touch upon it. So with the entire city. All
was polished and shining—an ordered perfection.

Then fear seized upon the Prince. Wildly he dashed from the palace and
shrieked aloud in the square. Only the taunting echo of his voice laughed
back on all sides. Then the deep silence again. Turning, through one
building after another he desperately, madly searched—only to find the
same splendor, the same perfection. Finally, wearied, he sat by the edge
of the fountain—the lone bit of life in the whole city. Gazing into the
bright pool, he quickly laughed. Why, this was just a vision—a vision of
himself! Of course! Now he understood! This beauty—this shining glory was
his—_his!_ Could any prince ask more? With a wild thrill of exultation,
he ran through the gates down to the river, and leapt into his boat.

Ten days later Prince Toldath stood once more before the King. Dressed
in his finest raiment, he smiled with easy confidence upon the assembled
court. Indeed, the great hall was crowded to the full, for rumor had
spread that Prince Toldath had seen a vision glorious enough to receive
the hand of any princess.

“Prince Toldath,” said the King, “you have come back to our palace,
having carried out in detail what directions we gave you?”

“I have, your Majesty.”

“Prince Toldath, when the current swept your boat upon the bank of one of
the many branches of Hilnardees, what vision lay before you?”

“Most mighty King,” cried the Prince, “I saw there a city of marble
flashing in the sun—a city more beautiful than any other in all the
world. As you know, I have travelled through many lands. Never before
have I walked in such awe and wonderment. To describe the glory of the
sparkling sunlight on the towers and turrets one would need a divine
language. Yet more surprising, Time had not come into those streets, for
all was as if it had been built yesterday—perfect to the last detail.”

“And what manner of people did you meet with?” asked the King.

“There were no people, your Majesty. A deep silence lay over all. But
if this be a vision of me—as I may scarcely believe, so rich was its
glory—then my princess and I shall bring life and breath into the square,
and the palace, and the temple. Great King, I await your decision.”

As deep a silence was upon the court as ever that of the marble city. The
King—who was, as you have perceived, a very wise man—looked down at the
Prince. For many seconds he did not speak. Then he said very quietly:

“Have you never heard, Prince Toldath, that the life of a city is its
soul?”

       *       *       *       *       *

Some say the Prince married a rich countess in his own kingdom on the
Northern Shore and reigned happily many years. While others believe a
strange tale, saying that he drowned himself in the waters of Hilnardees,
river of many visions.

                                              WALTER EDWARDS HOUGHTON, JR.




_Sonnet_


    Come, Death, be imminent while I carouse
    To thee; press close against thy meagre lips
    This brimming cup, in which my whole soul dips
    Its daily ecstasy. Old loves, fierce vows,
    All I lift up to thee. I will forget,
    To see thy merriment, two merry eyes
    And a voice’s laughter. I will grow so wise
    That there will be no leisure for regret.

    Sweet Death, so swiftly was thy captive taken
    He never knew—and now the Spring is here.
    How he would smile to see the young leaves shaken
    Whisperingly. He held the Summer dear....

    Thou cursed Death, he was my very heart!
    Set down the cup, I cannot play the part.

    FRANK D. ASHBURN.




_Song Before Dawn_


                   I.

    What troubles you, my little one?
    The dawn is far away.
    Why should you struggle to be free
    When mother folds you tenderly
    Until the day?
    O sleep for now, my little one—
    The dawn is far away.

                  II.

    You cannot rest, my precious one?
    The dawn is yet to be.
    A dream or two and day shall bring
    The fleeting sunlight beckoning
    From sea to sea.
    O trust in mother, precious one—
    The dawn is yet to be.

                  III.

    How peaceful now you dream, my own—
    The dawn is still afar.
    O would that I might shelter you
    Through all the day to guard anew
    At even star!
    O hush! Be brave, my frail heart—
    The dawn is still afar!

                                             WALTER EDWARDS HOUGHTON, JR.




To ——


    Moist stars that glimmer on a midnight pool,
    Those are your eyes. They seem to baffle Fate
    In sheer serenity, as thought they wait
    For things we dream not of, as though the spool
    Of destiny turned slowly to a rule
    Well known by them, as though mere love and hate
    Were far below their grand all-seeing state
    Of unimpassioned wisdom, clear and cool.

    Yet in full tragic curves those lips betray
    Unsatiated sadness: dost foresee,
    Perchance, an aged couple by the fire,
    Love dead, and beauty turned to common clay?
    Nay, we have song! Age brings no fears to me:
    Time cannot stem the magic of the lyre!

                                                         ARTHUR MILLIKEN.




_Stanza_


    To-morrow all the halo will be sped;
    I will love you to-morrow truly.
    To-night you are too beautiful to love:
    Oh, raise your head
    And let the moonlight we were speaking of
    Light up your tresses where they fall unruly
    Along your throat, and on your shoulder—so!
    God! where the breathing-shadows come and go,
    Just for to-night you have been visited
    By more of eternity than you can know.

                                                            D. G. CARTER.




_Sonnet_


    Many a man has found his lady fair,
    Comparing her to flowers that blow in May.
    Unskilled, unworthy as I am, I dare
    Not set to paper words my heart would say.
    I shall not liken thee to moon nor starlight,
    Nor set thy vivid radiance by the sun,
    Nor conjure thee by dusk or dawning farlight,
    Nor name thy myriad virtues one by one.
    Such singing never lay within my power;
    I cannot call thee dear names others call.
    Only in memory from hour to hour
    I weave the loveliness thou lettest fall
    Unheeded, gathering up the twisted strands
    Of a tired heart, made silken in thy hands.

                                                        FRANK D. ASHBURN.




_Lady of Kind Hands_


    Long ago to you I gave
    All there was of me to give.

    Lady of Kind Hands, I gave
    All the things I used to love
    To attain my love for you;
    And I ask that you will save,
    So they may be found in you,
    Surf the soft winds whisper of
    Sleepily across the sea,
    Star that slips athwart the blue,
    And all Beauty lost to me.

    Long ago to you I gave
    All there was of me to give.

                                                     J. CROSBY BROWN, JR.




_Book Reviews_


_Victoria._ By KNUT HAMSUN. (Knopf.)

With the translation of _Victoria_ into English, Knut Hamsun demands
again our serious consideration. He is universally recognized as the
author of _Growth of the Soil_, _Pan_, and _Hunger_. In 1920 he received
the Nobel Prize for literature; a great distinction for any writer. That
fact alone should fascinate us into searching out his latest translated
novel.

_Victoria_ is a tragical romance dealing frankly with the hopeless mutual
love of an aristocrat and one of lower caste. The plot is obviously
commonplace; but Knut Hamsun has done with it what few other men could
do: excited and maintained interest. To emphasize these qualities there
must be some twist in his technique, some trick in his style. Perhaps
this is it:—

He chooses an incident, relatively unimportant for the progress of the
plot, and describes it distinctly in short, rapidly moving sentences.
Action always commands inquiry into the who and the why. Then he presents
the necessary description of the character, his situation, and any other
details that he deems necessary. And in this last feature Knut Hamsun is
a master craftsman. Interest is maintained greatly by the refinement,
and consequently the confinement, of description. He is a poet by divine
right, some one has said. True. And he is moreover a modern poet, abiding
by the same principles that Ezra Pound and his followers recognize:
namely, to present instead of to describe; to give direct treatment to
the “thing”, whether subject or objective; and to compose in musical
phrases.

_Victoria_ is a poetical novel with a strange love for its theme.
Formerly Knut Hamsun has been expansive, taking life as a whole for his
study; but now he is dealing with love alone, and is therefore able to
cast off much of the commonplace in details. He asks, “Ah, what is love?”
and gives many conjectures on it. “Love was a music hot as hell which
stirs even old men’s hearts to dance. It was like the daisy that opens
wide to the coming night, and it was like the anemone that closes at a
breath and dies at a touch. It might ruin a man, raise him up again and
brand him anew; it might love me to-day, you to-morrow and him to-morrow
night, so inconstant was it.

“But again it might hold like an unbreakable seal and burn with an
unquenchable flame even to the hour of death, for so eternal was it.

“Does it not lead the friar to slink into closed gardens and glue his
eyes to the windows of the sleepers at night? And does it not possess the
nun with folly and darken the understanding of the princess? It casts the
king’s head to the ground so that his hair sweeps all the dust of the
highway, and he whispers unseemly words to himself the while and puts out
his tongue.

“No, no, it was again something very different and it was like nothing
else in the whole world. It came to earth one spring night when a youth
saw two eyes, two eyes. He gazed and saw. He kissed a mouth, and then it
was as though two lights met in his heart, a sun flashing towards a star.
He fell into an embrace, and then he heard and saw no more in all the
world.”

Is there more beautiful treatment in all prose?

The tragical element enters into the form of fate. The Miller’s boy is
not to have that love fulfilled, the daughter of the castle shall have
it snatched away from her by death; the world is an unhappy place full
of all beauties. Knut Hamsun the fatalist! Miss Larsen points out in her
exhaustive study of the man that there is no reason why the novel should
have been a tragedy except that, like Hardy, Hamsun believed during
the period of his life when the book was written that no joy was to be
attained. When he saw happiness coming towards any character he would
say, “Ah, this must not be! It is not the order of things.” And that
would end it. Yet there is strong foundation for an opinion that the
tragedy enhances the pathetic charm of the book.

It is Knut Hamsun’s finest romance. Is there any more to say?

                                                                  A. H. C.


_Blackguard._ By MAXWELL BODENHEIM. (Covici-McGee.)

Perhaps the most startling quality of _Blackguard_ is its graphic
lucidity of language. Consider this description of a man sobbing: “It was
as though a martyr were licking up the blood on his wounds and spitting
it out in long gurgles of lunatic delight.” The whole story is told with
such compelling clarity of phrase, and Bodenheim has shifted his genius
for acid wording from poetry to prose without the slightest apparent
misgiving as to outcome. Result: a luminous biography of an introspective
young author that in some ways approaches the manner of James Joyce.

The book concerns the poetic and amorous development of Carl Felman, an
aspiring scribbler who stoops casually to thieving rather than enter its
father’s business of whiskey-selling. His fight against the world, and
particularly against his mother, who had a body “on which plumpness and
angles met in a transfigured prizefight of lines”, is rendered doubly
difficult by his own discriminating soul. He is not willing to give and
take, but is concerned with the taking only. In the end he achieves some
tranquility of mind—in a manner strange enough to warrant reading about
it.

Bodenheim will not cheer you up; rather will he wake you up. And for
rhymesters who aspire to better verse or don’t know when to quit—here is
an eye-opener that should not be passed by too lightly.

                                                                  J. R. C.


_Black Oxen._ By GERTRUDE ATHERTON. (Boni & Liveright.)

The notion of rejuvenation is not a new one, and the theme of
sophisticated womanhood reverting to romantic young love is not
unprecedented. In _Black Oxen_ Mrs. Atherton has successfully disguised
the problem of the first with the accoutrements of the second.

The hero, Lee Clavering, is a scintillating “colyumist” whose literary
worth is not restricted by journalism and whose ideals are not cramped by
the Young Intellectual atmosphere of the Algonquin Group.

Mary Zattiany, the much-discussed heroine, is an American woman who
married a foreign nobleman, dazzled the European courts and salons with
her beauty and wit, and, after a process of re-upholstering, returned to
New York, where she falls in love with the young journalist.

The motivation of the book is centered in the translated personality of
the heroine, and Mrs. Atherton’s treatment of feminine psychology is
exceedingly dextrous. But a large part of the story’s merit consists
in the cross-section of metropolitan activity at the margin where
contemporary artists enjoy social registration.

_Black Oxen_ is primarily a woman’s novel. Its theme will always be
close to the heart of womankind, and Mrs. Atherton has added a more than
feminine touch by leaving the problem unsolved. When, at the end of the
book, Mary obeys the call of European duty and closes the taxi door in
the face of transcendent love, the reader continues to wonder whether or
not rejuvenescence is a good thing.

The author has employed an idealized “colyumist” as a foil. Clavering’s
sudden success as a playwright is dubious. And the ending is too
obviously an escape from the lived-happily-ever-after solution. But one
loses sight of these technical anomalies in the impetus of the romance,
the deftness of satire, and the intricacies of the heroine’s strange
predicament.

Mrs. Atherton, in her first treatment of Eastern “civilization”, has
had the good grace to sublimate sentimentality without destroying its
perennial charm.

                                                                  H. W. H.




_Editor’s Table_


“It’s about time you did some work around here,” said Cherrywold, as
Ariel arrived only one hour and fifteen minutes late.

“Oh, no, not nearly!” remonstrated that irresponsible virtuoso.

“You can write the Editor’s Table,” growled Mr. and Mrs. Stevens
patronizingly, who had come back from New York with a first edition of
Coleridge and couldn’t forget it.

At this point Rabnon, the Brushwood Boy, was detected trying to set fire
to the LIT. office with his cigarette stub. As the office was still damp
from the presence of the preceding Board, no conflagration ensued. In the
confusion, however, three poems by Freshmen were accidentally accepted.

Little Laird Fauntleroy wrote the Table of Contents laboriously, being
jumped on every minute or so for misspellings which he was expected to
commit, but which he carefully disguised by writing illegibly. Thus the
time wore on.

“What would you do with a man who perpetrated this?” expostulated
Cherrywold, holding up a poem with the inscription: “I’m very much afraid
that this is worth publishing—Mercury.”

“It _shows_ he has no soul!” exulted Mr. and Mrs. Stevens. “No one with a
soul could have a face like his, anyway.”

“No personalities in Art,” cautioned Rabnon the politic.

In walked Roland at this juncture, smoking a poor cigar and holding in
his nervous hands a large sheet of paper with a one-word correction of
his latest poem.

“Here’s the man who wrote a sonnet in six-foot lines!” Han cried. A
chorus of groans and hisses greeted the heeler.

“Any defense?” asked Cherrywold, while Han prepared to hit Roland over
the head with his stick.

“He’s just been elected Chairman of the _News_,” said Mr. and Mrs.
Stevens in explanation.

“What’s the _News_?” inquired Han, hand to ear.

A wild scramble followed. Roland, vilified by the names “Traitor!”—“Snake
in the Grass!”—“Turncoat!” ran for his life.

“He got away,” Cherrywold panted, his fair face flushed with exertion.

“That’s all right,” said Han; “I couldn’t have spelled his name, anyway.”

                                                                    ARIEL.




_Yale Lit. Advertiser._

       *       *       *       *       *

Compliments

of

The Chase National Bank

       *       *       *       *       *

HARRY RAPOPORT

University Tailor

Established 1884

Every Wednesday at Park Avenue Hotel, Park Ave. and 33rd St., New York

1073 CHAPEL STREET

NEW HAVEN, CONN.

       *       *       *       *       *

[Illustration]

DORT SIX

_Quality Goes Clear Through_

$990 to $1495

Dort Motor Car Co. _Flint, Michigan_

$1495

       *       *       *       *       *

The Knox-Ray Company

Jewelers, Silversmiths, Stationers

    Novelties of Merit
    Handsome and Useful
    Cigarette Cases
    Vanity Cases
    Photo Cases
    Powder Boxes
    Match Safes
    Belt Buckles
    Pocket Knives

970 CHAPEL STREET

(Formerly with the Ford Co.)

       *       *       *       *       *

Steamship Booking Office

Steamship lines in all parts of the world are combined in maintaining a
booking agent at New Haven for the convenience of Yale men.

H. C. Magnus at WHITLOCK’S

accepts booking as their direct agent at no extra cost to the traveler.
Book Early

       *       *       *       *       *

RIGHT THERE!

[Illustration]

He’s there with the candy. We’re there with the clothes! Quality. For all
types of men. All ages. All tastes. Suits and coats for “hard to please”
customers. At “easy to please” prices!

KNOX COMFIT STRAWS

SHOP OF JENKINS

940 Chapel Street

New Haven, Conn.

       *       *       *       *       *

The Nonpareil Laundry Co.

The Oldest Established Laundry to Yale

We darn your socks, sew your buttons on, and make all repairs without
extra charge.

       *       *       *       *       *

PACH BROS.

_College Photographers_

1024 CHAPEL STREET NEW HAVEN, CONN.

       *       *       *       *       *

CHAS. MEURISSE & CO.

4638 Cottage Grove Ave., Chicago, Ill.

POLO MALLETS, POLO BALLS, POLO SADDLES and POLO EQUIPMENT of every kind

Catalog with book of rules on request

       *       *       *       *       *

CHASE AND COMPANY

_Clothing_

GENTLEMEN’S FURNISHING GOODS

1018-1020 Chapel St., New Haven, Conn.

Complete Outfittings for Every Occasion. For Day or Evening Wear. For
Travel, Motor or Outdoor Sport. Shirts, Neckwear, Hosiery, Hats and Caps.
Rugs, Bags, Leather Goods, Etc.

       *       *       *       *       *

Tailors to College Men of Good Discrimination

[Illustration: _Gus Alexander_

_DRESS_ TAILOR _SPORTING_]

1123 CHAPEL STREET

NEW HAVEN, CONN.

       *       *       *       *       *

Established 1852

I. KLEINER & SON

TAILORS

1098 Chapel Street

NEW HAVEN, CONN.

Up Stairs

       *       *       *       *       *

WITH THIS

last issue of the Lit. for this school year, we desire to express our
appreciation of trade received by us from readers of this magazine and
the Yale student body in general.

—ROGER SHERMAN STUDIO.

ALWAYS A BETTER PORTRAIT

       *       *       *       *       *

HUGH M. BEIRNE

227 Elm Street

_Men’s Furnishings_

“Next to the Gym.”

       *       *       *       *       *

Foreign Sweaters, Golf Hose, Wool Half Hose, all of exclusive and a great
many original designs.

Our motto: “You must be pleased.”

John F. Fitzgerald

Hotel Taft Bldg. NEW HAVEN, CONN.

       *       *       *       *       *

MOTOR MART GARAGE

OLIVE AND WOOSTER STS.

Oils and Gasoline

Turn-auto Repair Service

       *       *       *       *       *

The Yale Literary Magazine

has trade at 10% discount with local stores

Address Business Manager

Yale Station

       *       *       *       *       *

“_Costs less per mile of service_”

[Illustration]

The new Vesta in handsome hard rubber case, showing how plates are
separated by isolators.

VESTA STORAGE BATTERY

VESTA BATTERY CORPORATION CHICAGO

       *       *       *       *       *

The Brick Row Book Shop, Inc.

_Book and Print Dealers_

Library Sets—Rare Books

Association Books—Fine Bindings

Autograph Letters—First Editions

The Brick Row Book Shop, Inc.

New York, 19 East 47th St.

New Haven, 104 High St.

Princeton, 68½ Nassau Street

       *       *       *       *       *

[Illustration: THE NASH SIX TOURING CAR

_Five Disc Wheels and Nash Self-Mounting Carrier, $25 additional_]

NASH

Compare the Nash Six Touring, unit for unit, with any other car of
similar price and you will be immediately impressed with its outstanding
superiority. In every feature of construction and every phase of
performance the Nash Six leads the field.

THE NASH MOTORS COMPANY

KENOSHA, WISCONSIN

FOURS _and_ SIXES

_Prices range from $915 to $2190, f. o. b. factory_

*** END OF THE PROJECT GUTENBERG EBOOK THE YALE LITERARY MAGAZINE
(VOL. LXXXVIII, NO. 9, JUNE 1923) ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
